gzip on;
gzip_min_length 1000;
gzip_types application/json application/xml image/svg+xml text/css text/plain application/javascript;

server {
  listen 80;
  location / {
    alias /usr/share/nginx/html/;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
